{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "public": true,
  "regions": ["fra1"],

  "functions": {
    "api/**/*.rs": {
      "runtime": "vercel-rust@4.0.0-beta.4"
    }
  },

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "*"
        }
      ]
    }
  ]
}
